POST http://localhost:3000/api/services
Content-Type: application/json

{
    "name": "Decoração",
    "description": "Escolha a decoração para sua festa, e nós a montamos.",
    "price": 1400,
    "image": "https://images.unsplash.com/photo-1478146059778-26028b07395a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=892&q=80"
  }

###
GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/668eda5594edc9ec96450b77

###
DELETE http://localhost:3000/api/services/668eda5594edc9ec96450b77

###
PUT http://localhost:3000/api/services/668eda5594edc9ec96450b77
Content-type: application/json

{
    "name": "TESTE ATUALIZAÇÃO",
    "description": "Alguma descrição",
    "price": 2000,
    "image": "https://s2-ge.glbimg.com/rbofQgmCXhOJW_7rhxpC3jCGWVg=/0x0:1116x563/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/n/G/6w6PPTTV2A0dzzs6FYtg/cout.jpg"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
"title": "Meu evento 3",
"author": "Felipe",
"description": "Uma festa de aniversário",
"budget": 8000,
"image":"https://s2-ge.glbimg.com/rbofQgmCXhOJW_7rhxpC3jCGWVg=/0x0:1116x563/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/n/G/6w6PPTTV2A0dzzs6FYtg/cout.jpg",
"services": [
    {
        "name": "Algum serviço 1",
        "description": "Alguma descrição",
        "price": 3000,
        "image": "https://s2-ge.glbimg.com/rbofQgmCXhOJW_7rhxpC3jCGWVg=/0x0:1116x563/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/n/G/6w6PPTTV2A0dzzs6FYtg/cout.jpg"
    },
    {
        "name": "Algum serviço 2",
        "description": "Alguma descrição",
        "price": 1600,
        "image": "https://s2-ge.glbimg.com/rbofQgmCXhOJW_7rhxpC3jCGWVg=/0x0:1116x563/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/n/G/6w6PPTTV2A0dzzs6FYtg/cout.jpg"
    }
]
}

###
GET http://localhost:3000/api/parties

###
GET http://localhost:3000/api/parties/6695a19d113cda18efac7e3b

###
DELETE http://localhost:3000/api/parties/66972b44d488c712ed819a2b

###
PUT http://localhost:3000/api/parties/66972b49d488c712ed819a2f
Content-Type: application/json

{
"title": "Meu evento 3",
"author": "Felipe",
"description": "Uma festa de aniversário",
"budget": 10000,
"image":"https://s2-ge.glbimg.com/rbofQgmCXhOJW_7rhxpC3jCGWVg=/0x0:1116x563/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/n/G/6w6PPTTV2A0dzzs6FYtg/cout.jpg",
"services": [
    {
        "name": "Algum serviço 1",
        "description": "Alguma descrição",
        "price": 3000,
        "image": "https://s2-ge.glbimg.com/rbofQgmCXhOJW_7rhxpC3jCGWVg=/0x0:1116x563/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/n/G/6w6PPTTV2A0dzzs6FYtg/cout.jpg"
    },
    {
        "name": "Algum serviço 2",
        "description": "Alguma descrição",
        "price": 1600,
        "image": "https://s2-ge.glbimg.com/rbofQgmCXhOJW_7rhxpC3jCGWVg=/0x0:1116x563/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/n/G/6w6PPTTV2A0dzzs6FYtg/cout.jpg"
    }
]
}